@media (max-width: 1200px) {}

@media (max-width: 992px) {

    .section--about-us {
        padding: 30px 0 0px;
    }

    
    .about-us__cards {
        justify-content: space-around;
        text-align: center;

    }

    .about-us__card {
        width: 50%;
        margin-bottom: 30px;
    }

    .form {
        min-width: 490px;  ;
    }
}

@media (max-width: 768px) {
    .servicess__list {
        width: 50%;
    }

    .portfolio__img {
        justify-content: space-around;
    }

    .about-us__card {
        width: 100%;
    }

    .form {
        min-width: 340px;
    }
}

@media (max-width: 576px) {

    header {
        .container--flex {
        flex-direction: column;
    }
    }
    

    .logo {
        text-align: center;
    }

    .menu {
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin-bottom: 0;
        font-size: 18px;

        li {
            margin: 5px 0;
        }
    }

    .servicess__list {
        width: 100%;
    }

    .portfolio__links a {
        padding: 3px 6px;
    }

    .about-us__card {
        img {
            max-width: 100%;
        }
    }

    .information {
        flex-direction: column;
    }

    .section--form {
        padding: 30px 0;
    }

    .form {
        min-width: 100%;
        input {
            width: 96%;
        }

        textarea {
            width: 96%;
        }
    }

    .contact {
        margin: 10px;
    }

    footer {
        .container--flex {
            flex-direction: column-reverse;
            text-align: center;
        }
    }

}